<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="icon" href=" logo directory here (32x32) ">  -->
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="navbardiv">
        <ul class="navbarlist">
            <li class="navbarele"><a href="" style="text-decoration: underline;">Home</a></li>
            <li class="navbarele"><a href="">Products</a></li>
            <li class="navbarele"><a href="">About</a></li>
            <li class="navbarele"><a href="">Contact</a></li>
        </ul>
        <a href="" class="cart-div"><img src="assets/cart.png" class="cart"></a>
    </div>

    <section class="main-product"></section>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>